footer
  background-color: $charcoal
  box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.2)
  .desktop-footer
    justify-content: space-between
    @media screen and (max-width: 749px)
      display: none

  .mobile-footer
    @media screen and (min-width: 750px)
      display: none
