.info-header-text
  position: absolute
  bottom: 20%

//***** Venue *****//

.venue-wrapper
  @media screen and (min-width: 750px)
    border-left: 1px solid $gold
    margin-left: 20px

.venue-header
  text-align: center
  width: 100%
  @media screen and (min-width: 750px)
    text-align: left

.venue-info
  text-align: center
  @media screen and (min-width: 750px)
    text-align: left
    margin-left: 80px

.venue-map
  width: 100%
  max-width: 600px
  margin-left: auto
  margin-right: auto
  @media screen and (min-width: 750px)
    margin-left: 80px
