.logo-container
  display: flex

  @media screen and (max-width: 749px)
    display: block

.logo-wrapper
  width: 25%

  @media screen and (max-width: 749px)
    width: 80%

.logo-image
  width: 100%
  height: 100px
  background-position: center center
  background-repeat: no-repeat
  background-size: contain

.the-landing
  @extend .logo-image
  background-image: url("../src/images/the_landing.png")

.national-park-foundation
  @extend .logo-image
  background-image: url("../src/images/park_logo.png")

.honeymoon
  @extend .logo-image
  background-image: url("../src/images/honeymoon.png")

.registry-text
  max-width: 650px
  line-height: 1.5rem
