.rsvp-text
  max-width: 550px
  line-height: 1.5rem

.user-delete
  right: -40px
  bottom: 0
  cursor: pointer
  text-align: center
  width: 30px
  height: 30px
  &:hover
    background-color: $charcoal-dark
