.team-section-wrapper
  @extend .section-wrapper

  .team-wrapper
    @media screen and (max-width: 749px)
      display: block

    .wrapper
      font-size: 10pt

      @media screen and (min-width: 750px)
        width: 50%

      .header-underline
        border-bottom: 1px solid $gold
        width: 20px

      table.team-member-table
        width: 100%
        @media screen and (min-width: 750px)
          width: 75%

      .icon
        width: 80px
        height: 80px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

        &.small
          width: 50px
          height: 50px


      .suit-icon
        @extend .icon.small
        background-image: url("../src/images/icons/suit.svg")

      .dress-icon
        @extend .icon.small
        background-image: url("../src/images/icons/wedding-dress.svg")
