$gold: #C0B283
$silk: #DCD0C0
$silk-dark: #C4B8A8
$paper: #F4F4F4
$charcoal: #373737
$charcoal-dark: #303030

.bg-charcoal
  background-color: $charcoal

a
  color: $silk
  text-decoration: none

  &:hover
    color: $silk-dark
