.home-text-container
  position: absolute
  bottom: 10%
  left: 10%

  @media screen and (max-width: 600px)
    left: 0
    width: 100%

.home-text-wrapper
  @media screen and (max-width: 600px)
    margin-left: auto
    margin-right: auto

    .fit-content
      width: auto !important
      text-align: center

.home-text
  @extend .text-white
  letter-spacing: 6px !important

.white-line
  border-top: 3px solid $paper

.white-line-thin
  border-top: 1px solid $paper

.gold-line
  border-top: 3px solid $gold

.gold-line-thin
  border-top: 1px solid $gold
