.icon
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.icon-sm
  @extend .icon
  width: 50px
  height: 50px

.icon-md
  @extend .icon
  width: 60px
  height: 60px

.icon-lg
  @extend .icon
  width: 80px
  height: 80px

.social-icon
  @extend .icon-md
  background-size: 60% 60%
  border-radius: 50%

  &:hover
    background-color: $charcoal-dark

.power-off-icon
  @extend .icon-md
  background-image: url("../src/images/icons/plug.svg")

.time-icon
  @extend .icon-md
  background-image: url("../src/images/icons/time.svg")

.vest-icon
  @extend .icon-md
  background-image: url("../src/images/icons/vest.svg")

.invitation-icon
  @extend .icon-md
  background-image: url("../src/images/icons/invitation.svg")

.suit-icon
  @extend .icon-sm
  background-image: url("../src/images/icons/suit.svg")

.dress-icon
  @extend .icon-sm
  background-image: url("../src/images/icons/wedding-dress.svg")

.facebook-icon
  @extend .social-icon
  background-image: url("../src/images/icons/facebook.svg")

.instagram-icon
  @extend .social-icon
  background-image: url("../src/images/icons/instagram.svg")
