.background-image
  width: 100%
  height: 100%
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.dark-overlay
  background-color: rgba(55, 55, 55, 0.5)
  width: 100%
  height: 100%

.light-overlay
  background-color: rgba(55, 55, 55, 0.3)
  width: 100%
  height: 100%

.background-image--home
  @extend .background-image
  position: relative
  background-image: url("../src/images/woods_walk.jpg")

.background-image--info
  @extend .background-image
  position: relative
  background-image: url("../src/images/barn.jpg")

  @media screen and (orientation: portrait)
    background-position: 15% center

.background-image--holding-hands
  @extend .background-image
  position: relative
  background-image: url("../src/images/holding_hands.jpg")

  // @media screen and (orientation: portrait)
  //   background-position: right center

.background-image--about-us
  @extend .background-image
  position: relative
  background-image: url("../src/images/us.jpg")
