input[type=text]
  color: $paper
  font-weight: 100
  border-bottom: 1px $gold solid

input[type=password]
  color: $paper
  font-weight: 100
  border-bottom: 1px $gold solid

label
  color: $gold !important
  font-weight: 100 !important
