.menu-button
  color: #EFEFEF !important
  margin-left: 15px !important
  margin-top: 15px !important

.side-nav
  width: 200px

.nav-logo
  width: 200px
  height: 200px
  background-position: center
  background-size: cover
  background-image: url("../src/images/logo.svg")
