.jacob
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/jacob.png")

.ben
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/ben.png")

.james
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/james.png")

.mitchell
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/mitchell.png")

.sarah-w
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/sarah_w.png")

.lizzy
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/lizzy.png")

.elena
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/elena.png")

.sarah-p
  @extend .icon
  @extend .round
  background-image: url("../src/images/people/sarah_p.png")

.placeholder-person
  @extend .icon
  @extend .round
  background-color: grey
