.h-0
  height: 0px

.h-100
  height: 100%

.h-50
  height: 50%

.h-30
  height: 30%

.w-100
  width: 100%

.w-50
  width: 50%

.w-25
  width: 25%

.full-screen
  width: 100%
  height: 100%

.position-absolute
  position: absolute

.position-relative
  position: relative

.round
  border-radius: 50%
