$scale: 4
@for $i from 0 through 15
  .mr-#{$i}
    margin-right: #{$i * $scale}px !important
  .ml-#{$i}
    margin-left: #{$i * $scale}px !important
  .mt-#{$i}
    margin-top: #{$i * $scale}px !important
  .mb-#{$i}
    margin-bottom: #{$i * $scale}px !important
  .mx-#{$i}
    margin-left: #{$i * $scale}px !important
    margin-right: #{$i * $scale}px !important
  .my-#{$i}
    margin-top: #{$i * $scale}px !important
    margin-bottom: #{$i * $scale}px !important
  .m-#{$i}
    margin: #{$i * $scale}px !important

  .pr-#{$i}
    padding-right: #{$i * $scale}px!important
  .pl-#{$i}
    padding-left: #{$i * $scale}px !important
  .pt-#{$i}
    padding-top: #{$i * $scale}px !important
  .pb-#{$i}
    padding-bottom: #{$i * $scale}px !important
  .px-#{$i}
    padding-left: #{$i * $scale}px !important
    padding-right: #{$i * $scale}px !important
  .py-#{$i}
    padding-top: #{$i * $scale}px !important
    padding-bottom: #{$i * $scale}px !important
  .p-#{$i}
    padding: #{$i * $scale}px !important

.m-auto
  margin: auto

.mx-auto
  margin-left: auto
  margin-right: auto

.ml-auto
  margin-left: auto

.my-auto
  margin-top: auto
  margin-bottom: auto

.flex
  display: flex
