table.info-table
  max-width: 750px

  &.narrow
    max-width: 550px

  td
    @media screen and (max-width: 749px)
      display: block
      text-align: center
      width: fit-content
      margin-left: auto
      margin-right: auto

      &.icon-cell
        margin-top: 40px
        margin-bottom: 20px

  td.text
    @media screen and (max-width: 749px)
      padding-right: 20px
      padding-left: 20px

.rsvp-table-wrapper
  margin-top: 12vh
  max-width: 90vw

  .rsvp-header
    border-radius: 5px 5px 0px 0px

  .rsvp-footer
    min-height: 40px
    justify-content: space-between
    border-radius: 0px 0px 5px 5px

  .rsvp-table
    border-collapse: separate !important
    display: block
    max-height: 60vh
    overflow: scroll

    .rsvp-cell
      border-bottom: none

      &.br-gold
        border-right: 1px solid $gold-dark

      &.bl-gold
        border-left: 1px solid $gold-dark
