@import url('https://fonts.googleapis.com/css?family=Roboto')

html, body
  font-family: 'Roboto', sans-serif
  color: #424242

.text-center
  text-align: center

.text-white
  color: white

.display-inline
  display: inline-block
