@import "./components/images"
@import "./components/nav"
@import "./components/sizing"
@import "./components/spacing"
@import "./components/typography"

@import "./components/home_page_text"

html, body
  width: 100%
  height: 100%
  margin: 0
